RubiksCubeSolver_SeniorProject/MainWindow.xaml

<Window x:Class="RubiksCubeSolver_SeniorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="RubiksCubeWindow"
        Title="Rubik's Cube for beginners."
        Height="680"
        Width="1100"
        MinHeight="680"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        MouseMove="OnMouseMove"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        MouseLeftButtonUp="OnMouseLeftButtonUp">
    <Grid Name="MainGrid" Loaded="OnMainGridLoaded" SizeChanged="OnMainGridSizeChanged" Background="#C8C8C8">
        <Grid Name="CubeGrid"
              Width="800" Height="540"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="280,100,0,0" Background="#C8C8C8"
              Loaded="OnCubeGridLoaded" />
        <Label
			Name="SolveLabel1"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="280,38,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel2"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="548,38,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel3"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="816,37,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.462" />
        <Label
			Name="SolveLabel4"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="280,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel5"
			Width="60" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="334,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel6"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="398,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel7"
			Width="60" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="452,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel8"
			Width="253" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="516,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel9"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="773,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
			Name="SolveLabel10"
			Width="253" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="827,68,0,0" 
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label
			Width="120" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,8,0,0" 
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Sides Rotations" />
        <Button
			Name="RotationButton0"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,38,0,0" Background="#FFFFFFFF"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="0"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton1"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,38,0,0" Background="#FFFFFFFF"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="1"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton2"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,38,0,0" Background="#FFFFFFFF"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="2"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton3"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,76,0,0" Background="#FF4E4EF1"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="3"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton4"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,76,0,0" Background="#FF4E4EF1"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="4"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton5"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,76,0,0" Background="#FF4E4EF1"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="5"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton6"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,114,0,0" Background="#FFFD5252"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="6"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton7"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,114,0,0" Background="#FFFD5252"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="7"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton8"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,114,0,0" Background="#FFFD5252"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="8"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton9"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,152,0,0" Background="#FF49A249"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="9"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton10"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,152,0,0" Background="#FF49A249"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="10"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton11"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,152,0,0" Background="#FF49A249"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="11"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton12"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,190,0,0" Background="#FFF7B439"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="12"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton13"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,190,0,0" Background="#FFF7B439"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="13"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton14"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,190,0,0" Background="#FFF7B439"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="14"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton15"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="46,228,0,0" Background="#FFFFFF70"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="15"
			Content="CW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton16"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="110,228,0,0" Background="#FFFFFF70"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="16"
			Content="CW2"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Button
			Name="RotationButton17"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="174,228,0,0" Background="#FFFFFF70"
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			Tag="17"
			Content="CCW"
            BorderThickness="0"
			Click="RotationButtonClick" />
        <Label
			Width="120" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,270,0,0" 
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Up Face" />
        <Button
			Name="UpFaceButton0"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="28,300,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Click="UpFaceButtonClick" />
        <Button
			Name="UpFaceButton1"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="66,300,0,0" Background="#FF4E4EF1"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Click="UpFaceButtonClick" />
        <Button
			Name="UpFaceButton2"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="104,300,0,0" Background="#FFFD5252"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Click="UpFaceButtonClick" />
        <Button
			Name="UpFaceButton3"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="142,300,0,0" Background="#FF49A249"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Click="UpFaceButtonClick" />
        <Button
			Name="UpFaceButton4"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="180,300,0,0" Background="#FFF7B439"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Click="UpFaceButtonClick" />
        <Button
			Name="UpFaceButton5"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="218,300,0,0" Background="#FFFFFF70"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Click="UpFaceButtonClick" />
        <Label
			Width="120" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,342,0,0" 
			FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Front Face" />
        <Button
			Name="FrontFaceButton0"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="28,372,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Click="FrontFaceButtonClick" />
        <Button
			Name="FrontFaceButton1"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="66,372,0,0" Background="#FF4E4EF1"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Click="FrontFaceButtonClick" />
        <Button
			Name="FrontFaceButton2"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="104,372,0,0" Background="#FFFD5252"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Click="FrontFaceButtonClick" />
        <Button
			Name="FrontFaceButton3"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="142,372,0,0" Background="#FF49A249"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Click="FrontFaceButtonClick" />
        <Button
			Name="FrontFaceButton4"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="180,372,0,0" Background="#FFF7B439"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Click="FrontFaceButtonClick" />
        <Button
			Name="FrontFaceButton5"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="218,372,0,0" Background="#FFFFFF70"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Click="FrontFaceButtonClick" />
        <Button
			Name="SolveStepButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="18,421,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Solve Step"
			Click="SolveStepButtonClick" />
        <Button
			Name="AutoSolveButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="142,421,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Auto Solve"
			Click="AutoSolveButtonClick" />
        <Button
			Name="SaveSolutionButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="142,518,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Save Solution"
			Click="SaveSolutionButtonClick" />
        <Button
			Name="ResetButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="18,460,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Reset"
			Click="ResetButtonClick" />
        <Button
			Name="ScrambleButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="142,460,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Scramble"
			Click="ScrambleButtonClick" />
        <Button
			Name="UndoButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="18,518,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Undo"
			Click="UndoButtonClick" />
    </Grid>
</Window>
